jdbc.url.prefix=jdbc:mysql://localhost:3306/
jdbc.url.suffix=?characterEncoding=UTF-8&useSSL=false
jdbc.databaseName=girl
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbgirl?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=12345

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=500

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5