#1.4\u7248\u672c
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1000Mb


#2.0
#\u8bbe\u7f6e\u5355\u4e2a\u6587\u4ef6\u5927\u5c0f
spring.servlet.multipart.max-file-size=200MB
#\u4e00\u6b21\u8bf7\u6c42\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f
spring.servlet.multipart.max-request-size=200MB