path.variable.kotlin_bundled=E\:\\\u5f00\u53d1\u5de5\u5177\\idea\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Program Files (x86)\\maven\\repo
jdk.home.1.8=F\:/jdk1.8
javac2.instrumentation.includeJavaRuntime=false