spring.application.name=29-rabbitmq-direct-provider

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

#\u8bbe\u7f6e\u4ea4\u6362\u5668\u7684\u540d\u79f0
mq.config.exchange=log.direct
#info \u961f\u5217\u540d\u79f0
mq.config.queue.info=log.info
#info\u8def\u7531\u952e
mq.config.queue.info.routing.key=log.info.routing.key
#error\u961f\u5217\u540d\u79f0
mq.config.queue.error=log.error
#error\u8def\u7531\u952e
mq.config.queue.error.routing.key=log.error.routing.key