spring.application.name=eureka-server
server.port=8761
#\u8bbe\u7f6e eureka \u5b9e\u4f8b\u540d\u79f0\uff0c \u4e0e\u914d\u7f6e\u6587\u4ef6\u7684\u53d8\u91cf\u4e3a\u4e3b
eureka.instance.hostname=eureka1
#\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c\u5230 Eureka-Server \u4e2d\uff0c \u9ed8\u8ba4\u7684\u4e3a true
eureka.client.registerWithEureka=false
#\u662f\u5426\u4ece Eureka-Server \u4e2d\u83b7\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\uff0c \u9ed8\u8ba4\u4e3a true
eureka.client.fetchRegistry=false