spring.application.name=29-rabbitmq-direct-consumer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

#\u8bbe\u7f6e\u4ea4\u6362\u5668\u7684\u540d\u79f0
mq.config.exchange=log.topic
#info \u961f\u5217\u540d\u79f0
mq.config.queue.info=log.info
#error\u961f\u5217\u540d\u79f0
mq.config.queue.error=log.error
#log\u961f\u5217\u540d\u79f0
mq.config.queue.logs=log.all